QTreeTheme { 
	background-color: rgba(40,40,43,100%);
    color: white 
}

QTextEdit, QComboBox,QSpinBox{
	background-color: rgba(50,50,53,100%);
	color: white 
}

start,QDialogue, AddTheme, AddMagazine{
	background-color: rgb(45,45,48)
}

CircleLayout{
	background-color: rgb(37,37,38)
}

QPushButton{
	background-color: rgba(50,50,53,100%);
	color: white 
}

 QLineEdit{
	background-color: rgba(50,50,53,100%);
	color: white;
	selection-background-color:rgba(50,50,53,100%);
	border: 0px solid #006080
}

QLabel{
	background-color: rgba(40,40,43,100%);
	color: white
}

QVBoxLayout, QHBoxLayout, lastgrouptext, lastgroup{
	background-color: rgb(45,45,48)
}